{
  //"ConnectionStrings": {
  //  "Home": "server=DIMITRISTASKOUD\\DIMITRIS_TASKOUD;database=Home;Integrated Security=SSPI;TrustServerCertificate=True;"
  //},
  "ConnectionStrings": {
    "Home": "Data Source=192.168.24.177,51434;database=HomeDB;Persist Security Info=True;User ID=sa;Password=c0mpuc0n; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
