{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Book": "Server=DIMITRISTASKOUD\\MSSQLSERVER01;Database=Books;Trusted_Connection=True;"
  }
}
